<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterPage.master.cs"
    Inherits="Web.MasterPage" %>

<%@ Register Src="~/Controls/header.ascx" TagName="header" TagPrefix="uc1" %>
<%@ Register Src="~/Controls/left.ascx" TagName="left" TagPrefix="uc1" %>
<%@ Register Src="~/Controls/center.ascx" TagName="center" TagPrefix="uc1" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <script src="js/alarmAnalysis.js" type="text/javascript"></script>
    <script type="text/javascript" src="js/Common.js"></script>
    <script src="js/My97DatePicker/WdatePicker.js" type="text/javascript"></script>
    <link href="Style.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript">
        function editTrainInfo() {
            window.location = "EditTrainInfo.aspx";
        }
        function homepage() {
            window.location = "TrainInfo1.aspx";
        }
        function enginclick() {
            window.location = "ElectricalMachine.aspx";
        }
        function xjformbtn() {
            window.location = "InspectionRecords.aspx";
        }
        function monceterbtn() {
            window.location = "Moncenter.aspx";
        }
        function vadioform() {
            window.location = "TeleVadio.aspx";
        }
        function dataacced() { window.location = "DatabaseAcced.aspx"; }
        function loadToMoncenter(serialnum) {
            window.location = "Moncenter.aspx";
        }

        domReady(function () {
            //            GetTrainStatusRequestUsingGet();
            //            setInterval(GetTrainStatusRequestUsingGet, 3000);
           
            GetTrainStatusRequest();
            setInterval(GetTrainStatusRequest, 3000);
        });
        ////////////////////////////////////////////////////////////////////////////////////
        var xmlHttp2;
        function SendLcNumAndCheci(lcnum) {

            if (window.ActiveXObject)
                xmlHttp2 = new ActiveXObject("Microsoft.XMLHTTP");
            else if (window.XMLHttpRequest)
                xmlHttp2 = new XMLHttpRequest();

            var queryString = "GetLcNumAndCheciHandler.ashx?lcnum=" + lcnum;
            xmlHttp2.open("GET", queryString, true);

            xmlHttp2.onreadystatechange = HandlerStateChange;
            xmlHttp2.send(null);
        }
        function HandlerStateChange() {
            if (xmlHttp2.readyState == 4 && xmlHttp2.status == 200) {
                window.location = "Moncenter.aspx";
            }
        }

        var http;
        function GetTrainStatusRequest() {
            if (window.ActiveXObject)
                http = new ActiveXObject("Microsoft.XMLHTTP");
            else if (window.XMLHttpRequest)
                http = new XMLHttpRequest();
            var queryString = "TrainStatus.ashx?opCode=0";
            http.open("GET", queryString, true);
            http.onreadystatechange = TrainHandleStateChange;
            http.send(null);
        }
        function TrainHandleStateChange() {
            if (http.readyState == 4 && http.status == 200) {
                imgreset();
                if (decodeURI(http.responseText) != "" && decodeURI(http.responseText) != "[]") {
                    var str = decodeURI(http.responseText);
                    var jsondata = eval("(" + str + ")");

                    for (var i = 0; i < jsondata.length; i++) {

                        var trainId = document.getElementById(jsondata[i].serialNum);
                        trainId.className = "menu2";
                        //   trainId.setAttribute("onclick", "SendLcNumAndCheci('" + jsondata[i].serialNum + "')");
                        //                        trainId.attachEvent("onclick", SendLcNumAndCheci('" + jsondata[i].serialNum + "'));
                        trainId.onclick = function (e) {
                            var e = window.event || e;
                            var source = e.srcElement || e.target;
                            window.location = "Moncenter.aspx?lcnum=" + source.id;
                        }
//                        trainId.attachEvent("onclick", function () {
//                            SendLcNumAndCheci(jsondata[i].serialNum);
//                        });
                        if ((/^.+TrainInfo1\.aspx$/).test(window.location.href)) {
                            var img3Gsrc = jsondata[i].status3G == "True" ? "Images/green.png" : "Images/red27.png";
                            var a = jsondata[i].alarmValue << 16
                            a = a >> 16;
                            var imgBJsrc = (a == 0) ? "Images/green.png" : "Images/red27.png";
                            var r1 = jsondata[i].gs1 == "True" ? "Images/g1.png" : "Images/r1.png";
                            var r2 = jsondata[i].gs2 == "True" ? "Images/g2.png" : "Images/r2.png";
                            var r3 = jsondata[i].gs3 == "True" ? "Images/g3.png" : "Images/r3.png";
                            if (jsondata[i].gs1 == "True" || jsondata[i].gs2 == "True"||jsondata[i].gs3 == "True") {
                                alert("r1:" + r1 + "  r2:" + r2 + "  r3:" + r3);
                            }
                            
                            document.getElementById("3g_" + jsondata[i].serialNum).src = img3Gsrc;
                            document.getElementById("bj_" + jsondata[i].serialNum).src = imgBJsrc;
                            document.getElementById("r1_" + jsondata[i].serialNum).src = r1;
                            document.getElementById("r2_" + jsondata[i].serialNum).src = r2;
                            document.getElementById("r3_" + jsondata[i].serialNum).src = r3;
                        }
                    }
                }
            }
        }
        function imgreset() {
            try {
                if ((/^.+TrainInfo1\.aspx$/).test(window.location.href)) {
                    var children = document.getElementById("traininfo2").getElementsByTagName("img");
                    for (var i = 0; i < children.length; i++) {
                        //                                                alert(children[i].id+"1");
                        //                        alert((/^3g_\d+/).test(children[i].id));
                        if ((/^3g_\d+/).test(children[i].id)) {
                            children[i].src = "Images/red27.png";
                        }
                        if ((/^bj_\d+/).test(children[i].id)) {
                            children[i].src = "Images/green.png";
                        }
                        if ((/^r1_\d+/).test(children[i].id)) {
                            children[i].src = "Images/r1.png";
                        }
                        if ((/^r2_\d+/).test(children[i].id)) {
                            children[i].src = "Images/r2.png";
                        }
                        if ((/^r3_\d+/).test(children[i].id)) {
                            children[i].src = "Images/r3.png";
                        }

                    }
                }
                var menuchildren = document.getElementById("menu1").childNodes;
                for (var i = 0; i < menuchildren.length; i++) {
                    if (menuchildren[i].nodeType == 1 && menuchildren[i].tagName.toLowerCase() == "li") {
                        menuchildren[i].className = "menu3";
                    }
                }
            } catch (e) {

            }
        }
    </script>
    <style type="text/css">
        *
        {
            margin: 0px auto;
        }
        
        .btn
        {
            font-size: larger;
            margin-right: 15px;
            float: right;
        }
        body
        {
            background-color: #a1cbd4;
        }
    </style>
    <title></title>
</head>
<body>
    <div style="width: 980px; margin: 0px auto; margin-top: 10px;">
        <div style="width: 980px; height: 105px; border: 1px solid #2e61f3; background-color: #a8bdf9;">
            <uc1:header runat="server" />
        </div>
        <div style="height: 540px; border: 1px solid #bababa; float: left; width: 190px;
            overflow-y: scroll;">
            <uc1:left ID="left1" runat="server" />
        </div>
        <div style="height: 540px; border: 2px solid #ccc; float: right; width: 780px;">
            <asp:ContentPlaceHolder ID="center" runat="server">
            </asp:ContentPlaceHolder>
        </div>
        <div style="clear: both;">
        </div>
    </div>
</body>
</html>
